@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --ff-sans: 'Poppins', sans-serif;
    --fw-light: 400;
    --fw-bold: 600;

    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-teal: hsl(180, 58%, 56%);
    --clr-red: hsl(0, 70%, 60%);
    --clr-blue: hsl(212, 75%, 62%);
    --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-light);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body {
    margin: 0;
    padding-block-end: 5rem;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.2;
}

.wrapper {
    max-width: 1100px;
    margin-inline: auto;
}

.wrapper--narrow {
    max-width: 550px;
}

header {
    text-align: center;
    margin-block: 6rem;
}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 span {
    font-weight: var(--fw-bold);
}

header > p {
    font-size: var(--fs-500);
}

.layout-grid {
    --gap: 2rem;
    display: flex;
    gap: var(--gap);
}

.layout-grid > * {
    flex: 1;
}

.col {
    display: grid;
    align-items: center;
    gap: var(--gap);
}

.card {
    --br: 0.325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0, 50, 100 / 0.2);
}

.card_title {
    font-size: var(--fs-600);
    margin: 0;
}

.border-teal {
    border-color: var(--clr-teal);
}

footer {
    text-align: center;
    width: 100%;
}


